[
  {
    "label": "Start Temporal",
    "command": "nix develop -c temporal server start-dev",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Run Web",
    "command": "dotnet watch --project src/Web/Web.csproj",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Run Tests",
    "command": "dotnet test checkout-workflows.slnx",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Build",
    "command": "dotnet build checkout-workflows.slnx",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
]
